<?php
$end_date = mktime(20, 30, 48, 8, 12, 2025);

$current_date = time();

// Вычисляем разницу между временными метками окончания акции и текущего времени
$time_left = $end_date - $current_date;

// Вычисляем количество дней, оставшихся до окончания акции
$days_left = floor($time_left / (60 * 60 * 24));

// Вычисляем количество часов, оставшихся после вычета дней
$hours_left = floor(($time_left % (60 * 60 * 24)) / (60 * 60));

// Вычисляем количество минут, оставшихся после вычета дней и часов
$minutes_left = floor(($time_left % (60 * 60)) / 60);

// Вычисляем количество секунд, оставшихся после вычета дней, часов и минут
$seconds_left = $time_left % 60;

// Выводим сообщение об акции и времени до её окончания
echo date("H:i:s")."<br";
echo "Специальная акция! Успейте получить скидку!<br>";
echo "Акция заканчивается через: $days_left дней, $hours_left часов, $minutes_left минут, $seconds_left секунд";