<?php

$arr = [
    "Привет, мир!",
    "Это массив строк на PHP.",
    "Строки могут содержать текст любой длины.",
    "Массивы в PHP могут содержать различные типы данных.",
    "Это последняя строка в массиве.",
];

function cmp($a, $b)
{

    $e = strlen($a);
    $t = strlen($b);

    return ($e < $t) ? -1 : (($e == $t) ? 0 : 1);
}

$s = uasort($arr, "cmp");

foreach ($arr as $a) {
    echo $a . "\n";
}
